# OpenVPNGateClientApp

./: .gitignore  .gitmodules  AGENTS.md  PRIVACY_POLICY.md  README.md  TERMS.md
.github/agents/: agent-sync.agent.md  app-builder.agent.md  code-review.agent.md  github-create-pr.agent.md  github-pr-merger-release.agent.md  github-pr-merger.agent.md  github-review-comments.agent.md  update-engine.agent.md
.github/scripts/: sync-copilot-assets.ps1  validate-agent-skill-definitions.ps1
.github/skills/agent-sync/: SKILL.md
.github/skills/app-builder/: SKILL.md
.github/skills/app-builder/scripts/: build-check-install.ps1
.github/skills/code-review/: SKILL.md
.github/skills/code-review/references/: review-checklist.md
.github/skills/github-create-pr/: SKILL.md
.github/skills/github-create-pr/references/: pr-style.md
.github/skills/github-pr-merger/: SKILL.md
.github/skills/github-pr-merger/references/: squash-merge-style.md
.github/skills/github-review-comments/: SKILL.md
.github/skills/github-review-comments/references/: review-comment-style.md
.github/skills/update-engine/: SKILL.md
.github/skills/update-engine/references/: engine-update-checklist.md
.github/workflows/: .gitignore  build-by-pull-request.yml  code-review-by-pull-request.yaml  release-by-dev.yml  release-by-feature.yml  release-by-main.yml  release-by-tag.yml
Mockups/Samples/: sample locations.csv  vpngate_vpn430844256.opengw.net_udp_14361.ovpn
docs/userstories/: BUG-startup-crash-urlencoder-android11.md  US-01-lazy-loading-v2-server-source.md  US-02-default-v2-legacy-behavior-parity.md  US-03-default-v2-countries-deserialization-stability.md  US-04-actions-storage-reduction.md  US-05-gradle-build-optimization.md  US-06-build-time-url-unification-primary-domain-routing.md  US-07-default-v2-language-localized-server-list.md  US-08-default-v2-selected-country-relocalization-on-language-switch.md
manual-qa/2026-05-14-us07-fix-rerun/: us07-mq01-english-logcat-full.txt  us07-mq01-english-logcat.txt  us07-mq01-english-user-settings.xml  us07-mq02-russian-logcat-full.txt  us07-mq02-russian-logcat.txt  us07-mq03-polish-logcat-full.txt  us07-mq03-polish-logcat.txt  us07-mq03-polish-ui.xml  us07-mq03-polish-user-settings.xml  us07-mq04-system-locale.txt  us07-mq04-system-logcat-full.txt  us07-mq04-system-logcat.txt  us07-mq04-system-persist-locale.txt  us07-mq04-system-ro-product-locale.txt  us07-mq04-system-user-settings.xml  us07-mq05-phase1-english-logcat-full.txt  us07-mq05-phase1-english-logcat.txt  us07-mq05-phase2-russian-logcat-full.txt  us07-mq05-phase2-russian-logcat.txt  us07-mq05-phase2-russian-user-settings.xml  us07-mq06-legacy-logcat-full.txt  us07-mq06-legacy-logcat.txt  us07-mq06-legacy-user-settings.xml  us07-mq06-vpngate-logcat-full.txt  us07-mq06-vpngate-logcat.txt  us07-mq06-vpngate-user-settings.xml
src/: Directory.Build.props  OpenVPNClientApp.sln  build.gradle.kts  copy_drawables.gradle.kts  gradle.properties  proguard-optional-tls-dontwarn.pro  settings.gradle.kts
src/OpenVPNClient/OpenVPNClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  OpenVPNClient.csproj
src/OpenVPNClient/OpenVPNClient.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  OpenVPNClient.Droid.csproj
src/OpenVPNClient/OpenVPNClient.Droid.TV/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  OpenVPNClient.Droid.TV.csproj
src/OpenVPNClientApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  OpenVPNClientApp.csproj
src/OpenVPNClientApp/OpenVPNClientApp/: App.xaml  AppShell.xaml  MainPage.xaml.cs  OpenVPNClientApp.csproj
src/core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
src/docs/: logging-policy.md  server-sync-flow.md
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
src/mobile/: build.gradle.kts
src/tv/: .gitignore  build.gradle.kts  proguard-rules.pro
src2/: build.gradle.kts  copy_drawables.gradle.kts
src2/core/: build.gradle.kts
src2/gradle/: libs.versions.toml
src2/gradle/wrapper/: gradle-wrapper.properties
src2/mobile/: build.gradle.kts
src2/tv/: build.gradle.kts
tests/manual-e2e/: README.md
tests/manual-e2e/automation/: README.md  run-mobile-pause-button-qa.ps1  run-tv-pause-resume-e2e.ps1
tests/manual-e2e/cases/: VPN-PAUSE-001.md  VPN-PAUSE-002.md  VPN-PAUSE-003.md
tests/manual-e2e/environment/: android-miui-manual-qa-notes.md
tests/manual-e2e/reference/: README.md
tests/manual-e2e/specs/: SPEC-TV-DRAWER-FALSE-CLICK.md  SPEC-US-01-V2-LAZY-LOADING.md  SPEC-VPN-PAUSE-RESUME-FLOW.md
tests/manual-e2e/suites/: TV-DRAWER-FALSE-CLICK-CORE.md  US-01-V2-LAZY-LOADING-CORE.md  VPN-PAUSE-CORE.md
(+514 files in other folders)
