<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_server_background"
    android:focusable="true"
    android:stateListAnimator="@animator/zoom_in">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_public_24"
        app:tint="@color/text_color_primary"
        tools:src="@drawable/ic_baseline_public_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.OpenVPNClient.Body"
            tools:text="Netherlands" />

        <TextView
            android:id="@+id/server_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.OpenVPNClient.Subtitle"
            tools:text="Amsterdam" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ping_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ping_strong" />

    <TextView
        android:id="@+id/ping_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.OpenVPNClient.Body"
        android:layout_marginStart="8dp"
        tools:text="53" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_right_24"
        app:tint="@color/text_color_primary"
        android:layout_marginStart="16dp"/>

</LinearLayout>