
05-14 08:48:25.723  5457  5457 I OpenVPNGateApp:ServerRefreshScheduler: Prepari
ng periodic server refresh schedule. ttl_ms=1200000, interval_min=20, clamped_t
o_min=false
05-14 08:48:25.756  5457  5457 I OpenVPNGateApp:ServerRefreshScheduler: Periodi
c server refresh scheduled. work=server-list-periodic-refresh, policy=UPDATE, i
nterval_min=20, backoff_min=30
05-14 08:48:25.759  5457  5457 I OpenVPNGateApp:CoreApp: Periodic server refres
h scheduling ensured
05-14 08:48:25.760  5457  5457 D OpenVPNGateApp:CoreApp: Skipping OpenVpnServic
e auto-start in Application
05-14 08:48:25.944  5457  5457 I OpenVPNGateApp:SplashActivityCore: Starting se
rver preload. vpn_connected=false, cache_only=false
05-14 08:48:26.038  5457  5489 I OpenVPNGateApp:ServerRepository: Cache miss/st
ale. Fetching servers. Source=VPNGATE, urls_count=1, ttl_ms=1200000, force=fals
e
05-14 08:48:26.040  5457  5489 D OpenVPNGateApp:ServerRepository: Requesting se
rvers from PRIMARY


