
05-14 08:48:16.227  5312  5342 I OpenVPNGateApp:ServerRepository: Cache miss/st
ale. Fetching servers. Source=LEGACY, urls_count=2, ttl_ms=1200000, force=false
05-14 08:48:16.229  5312  5342 D OpenVPNGateApp:ServerRepository: Requesting se
rvers from PRIMARY
05-14 08:48:21.627  5312  5344 D OpenVPNGateApp:ServerRepository: Server respon
se cached. items=1309, cache_key=58935e24, ttl_ms=1200000
05-14 08:48:21.630  5312  5344 I OpenVPNGateApp:ServerRepository: Server fetch 
succeeded from index=0; source remains LEGACY.


